# spring-boot-microservices

./: .dockerignore  .env.example  .gitignore  README.md  build.gradle  cleanup-k8s.sh  deploy-ingress.sh  deploy-k8s-az.sh  deploy-k8s.sh  docker-compose.yml  init.sh  make_env.sh  settings.gradle
.devcontainer/: .env.example  devcontainer.json  docker-compose.yml
.devcontainer/docker/nginx/: Dockerfile
.devcontainer/docker/nginx/conf.d/: nginx.conf
.devcontainer/docker/workspace/: Dockerfile
.github/workflows/: build-author-api-image.yml  build-author-api.yml  build-book-api-image.yml  build-comment-api-image.yml
api-gateway/: Dockerfile
api-gateway/conf.d/: nginx.conf
author-api/: Dockerfile  build.gradle  settings.gradle
author-api/src/main/java/com/juniordevmind/authorapi/: AuthorApiApplication.java
author-api/src/main/java/com/juniordevmind/authorapi/config/: MapperConfig.java  RabbitMQConfig.java
author-api/src/main/java/com/juniordevmind/authorapi/controllers/: AuthorController.java  GreetingController.java  HealthController.java
author-api/src/main/java/com/juniordevmind/authorapi/dtos/: AuthorDto.java  BookDto.java  CreateAuthorDto.java  UpdateAuthorDto.java
author-api/src/main/java/com/juniordevmind/authorapi/listeners/: BookCreatedEventListener.java  BookCreatedListener.java  BookDeletedEventListener.java  BookDeletedListener.java  BookUpdatedEventListener.java  BookUpdatedListener.java
author-api/src/main/java/com/juniordevmind/authorapi/mappers/: AuthorMapper.java  BookMapper.java
author-api/src/main/java/com/juniordevmind/authorapi/models/: Author.java  Book.java
author-api/src/main/java/com/juniordevmind/authorapi/repositories/: AuthorRepository.java  BookRepository.java
author-api/src/main/java/com/juniordevmind/authorapi/services/: AuthorService.java  AuthorServiceImpl.java
author-api/src/main/resources/: application.yml
author-api/src/test/java/com/juniordevmind/authorapi/: AuthorApiApplicationTests.java
book-api/: Dockerfile
book-api/src/main/java/com/juniordevmind/bookapi/: BookApiApplication.java
book-api/src/main/java/com/juniordevmind/bookapi/dtos/: BookDto.java  (+3 more)
book-api/src/main/resources/: application.yml
book-api/src/test/java/com/juniordevmind/bookapi/: BookApiApplicationTests.java
comment-api/: Dockerfile
comment-api/src/main/java/com/juniordevmind/commentapi/: CommentApiApplication.java
comment-api/src/main/resources/: application.yml
comment-api/src/test/java/com/juniordevmind/commentapi/: CommentApiApplicationTests.java
k8s/: author-api-depl.yml  author-api-mysql-depl.yml  book-api-depl.yml  book-api-mysql-depl.yml  comment-api-depl.yml  comment-api-mysql-depl.yml  comment-api.depl.yml  ingress-srv-az.yml  ingress-srv.yml  rabbitmq-depl.yml
thunder-tests/: thunderCollection.json  thunderEnvironment.json  thunderclient.json
(+27 files in other folders)
