plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

bootJar {
    enabled = false
}

jar {
    enabled = false
}

allprojects {  
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    group = 'com.juniordevmind'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') {
	    useJUnitPlatform()
    }
}

project(':author-api') {
    dependencies {
        implementation project(':shared')
    }
}

project(':shared') {
    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }
}