server {
    listen 80;

    location /author-service {
        rewrite /author-service/(.*) /$1 break;
        proxy_pass http://author-service:80;
    }

    location /book-service {
        rewrite /book-service/(.*) /$1 break;
        proxy_pass http://book-service:80;
    }

    location /comment-service {
        rewrite /comment-service/(.*) /$1 break;
        proxy_pass http://comment-service:80;
    }
}